    1      1 Identifier      char
    1      6 Identifier      input
    1     12 Op_assign      
    1     14 Integer           121
    1     17 Semicolon      
    3      1 Identifier      void
    3      6 Identifier      start
    3     11 LeftParen      
    3     12 Identifier      char
    3     17 Identifier      input
    3     22 RightParen     
    3     24 LeftBrace      
    4      5 Keyword_while  
    4     11 LeftParen      
    4     12 Identifier      input
    4     18 Op_equal       
    4     21 Integer           121
    4     24 RightParen     
    4     26 LeftBrace      
    5      9 Identifier      playGame
    5     17 LeftParen      
    5     18 RightParen     
    6      5 RightBrace     
    7      1 RightBrace     
    9      1 Identifier      char
    9      6 Identifier      playGame
    9     14 LeftParen      
    9     15 RightParen     
    9     17 LeftBrace      
   10      5 Keyword_print  
   10     10 LeftParen      
   10     11 String          "Game Starting"
   10     26 RightParen     
   11      5 Identifier      for
   11      9 LeftParen      
   11     10 Identifier      int
   11     14 Identifier      i
   11     16 Op_assign      
   11     18 Integer             0
   11     19 Semicolon      
   11     21 Identifier      i
   11     23 Op_less        
   11     25 Integer             3
   11     26 Semicolon      
   11     28 Identifier      i
   11     29 Op_add         
   11     30 Op_add         
   11     31 RightParen     
   11     33 LeftBrace      
   12      9 Keyword_print  
   12     14 LeftParen      
   12     15 String          " . . . "
   12     24 RightParen     
   13      5 RightBrace     
   15      1 RightBrace     
   16      1 End_of_input   