    1      1 Identifier      input
    1      7 Op_assign      
    1      9 Integer           121
    1     12 Semicolon      
    2      1 Identifier      input
    2      7 Op_assign      
    2      9 Integer          2424265
    2     16 Semicolon      
    3      1 Keyword_while  
    3      7 LeftParen      
    3      8 Identifier      input
    3     14 Op_equal       
    3     17 Integer           121
    3     20 RightParen     
    3     22 LeftBrace      
    4      5 Keyword_print  
    4     10 LeftParen      
    4     11 String          "ok"
    4     15 RightParen     
    4     16 Semicolon      
    5      5 Keyword_print  
    5     10 LeftParen      
    5     11 String          "Starting"
    5     21 RightParen     
    5     22 Semicolon      
    6      5 Keyword_if     
    6      8 LeftParen      
    6      9 Identifier      input
    6     15 Op_greater     
    6     17 Integer          1531
    6     21 RightParen     
    6     23 LeftBrace      
    7      9 Identifier      input
    7     15 Op_assign      
    7     17 Integer            10
    7     20 Op_multiply    
    7     22 Integer             2
    7     23 Semicolon      
    8      5 RightBrace     
    9      1 RightBrace     
   10      1 End_of_input   