    1      1 Identifier      input
    1      7 Op_assign      
    1      9 Integer           121
    1     12 Semicolon      
    2      1 Identifier      input
    2      7 Op_assign      
    2      9 Integer          2424265
    4      1 Keyword_while  
    4      7 LeftParen      
    4      8 Identifier      input
    4     14 Op_equal       
    4     17 Integer           121
    4     20 RightParen     
    4     22 LeftBrace      
    5      5 Keyword_print  
    5     10 LeftParen      
    5     11 String          "ok"
    5     15 RightParen     
    5     16 Semicolon      
    6      5 Keyword_print  
    6     10 LeftParen      
    6     11 String          "Starting"
    6     21 RightParen     
    7      5 Keyword_if     
    7      8 LeftParen      
    7      9 Identifier      input
    7     15 Op_greater     
    7     17 Integer          1531
    7     21 RightParen     
    7     23 LeftBrace      
    8      9 Identifier      input
    8     15 Op_subtract    
    8     17 Integer            10
    8     20 Op_multiply    
    8     22 LeftParen      
    8     23 Op_negate      
    8     24 Integer             2
    8     25 RightParen     
    8     26 Semicolon      
    9      5 RightBrace     
   10      1 RightBrace     
   11      1 End_of_input